{
  "name": "vrfnft-example",
  "version": "0.1.0",
  "private": true,
  "description": "Example demonstrating x402 payment for NFT minting",
  "type": "module",
  "scripts": {
    "resource": "tsx resource.ts",
    "client": "tsx client.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hono": "^4.7.2",
    "@hono/node-server": "^1.13.8",
    "viem": "^2.23.5",
    "x402": "file:../../../../typescript/packages/x402",
    "axios": "^1.7.9",
    "x402-axios": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "@types/node": "^22.13.5"
  }
}