# x402

./: .gitbook.yaml  .gitignore  ANYSPEND-INTEGRATION.md  BSC_SUPPORT.md  CONTRIBUTING.md  DEFAULT_ASSETS.md  DEFERRED_ARCHITECTURE.md  DEFERRED_ARCHITECTURE_V2.md  DOGFOODING.md  FIX_PROPOSAL.md  PROJECT-IDEAS.md  README.md  ROADMAP.md  SECURITY.md  TSC.md  UPDATE_SUMMARY.md  docs.json  facilitator_fee_issue.md  fix-facilitator-redirect.patch  issue-1645-analysis.md  llms.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pr-body-middleware.md  pr-body.md  pr_body.md  test-facilitator-redirect.js  test-fetch-redirect.js  test-middleware-init.js  turbo.json
# src/: logger.py  """ Centralized logging utility for OM1 project. Placeholder for future logging implementation. """ import logging
.changeset/: 1832-injectable-rpc-client.feature.md  add-amount-utilities.md  add-comprehensive-quick-start-guide.md  add-java-examples.md  add-nextjs-example.md  bazaar-discovery-troubleshooting.md  clarify-optional-roundtrip.md  discovery-debug-utilities.md  enhance-bazaar-discovery-troubleshooting.md  enhance-discovery-troubleshooting-issue-1461.md  error-handling-client-example.md  fancy-olives-agree.md  fix-facilitator-redirect-handling.md  fix-get-asset-info-incorrect-metadata.md  fix-http-facilitator-redirects.md  fix-middleware-concurrency-1584.md  fix-middleware-concurrency.md  improve-402-response-bodies-for-agent-discovery.md  major-trains-retire.md  pink-windows-cover.md
.github/: pull_request_template.md
.github/workflows/: check_e2e.yml  check_format.yml  check_go.yml  check_lint.yml  check_package_lock.yml  check_paywall_template.yml  check_python.yml  ci.yml  e2e_tests.yml  forge_ci.yml  go.yml  integration_tests.yml  java.yml  labeler.yml  publish_npm_coinbase_x402.yml  publish_npm_scoped_x402_aptos.yml  publish_npm_scoped_x402_avm.yml  publish_npm_scoped_x402_axios.yml  publish_npm_scoped_x402_core.yml  publish_npm_scoped_x402_evm.yml  publish_npm_scoped_x402_express.yml  publish_npm_scoped_x402_extensions.yml  publish_npm_scoped_x402_fastify.yml  publish_npm_scoped_x402_fetch.yml  publish_npm_scoped_x402_hedera.yml  publish_npm_scoped_x402_hono.yml  publish_npm_scoped_x402_mcp.yml  publish_npm_scoped_x402_next.yml  publish_npm_scoped_x402_paywall.yml  publish_npm_scoped_x402_stellar.yml  publish_npm_scoped_x402_svm.yml  publish_npm_scoped_x402_tvm.yml  publish_npm_x402-pr.yml  publish_npm_x402.yml  publish_npm_x402_axios.yml  publish_npm_x402_express.yml  publish_npm_x402_fetch.yml  publish_npm_x402_hono.yml  publish_npm_x402_next.yml  publish_npm_x402_tinyhttp.yml  (+5 more)
.kiro/hooks/: postman-api-testing.kiro.hook
.kiro/steering/: architecture.md  conventions.md  packages.md
contracts/: package.json  pnpm-lock.yaml
contracts/evm/: .gitignore  README.md  foundry.toml
contracts/script/: PermitTransfer.s.sol
contracts/src/: PermitTransfer.sol
contracts/test/: PermitTransfer.t.sol
demo/: .env.local  a2a.md  a2a_demo.md  deployment-guide.md  facilitator-amoy.md  facilitator-run-real.md
docs/: AGENTS.md  ERROR_HANDLING.md  GO_MODULE_VERSIONING.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  debugging-discovery-refresh.md  docs.json  faq.md  glossary.md  introduction.md  sdk-features.md
docs/advanced/: lifecycle-hooks.md
docs/advanced-concepts/: lifecycle-hooks.mdx
docs/core-concepts/: batch-settlement.mdx  bazaar-discovery-layer.md  bazaar-discovery-layer.mdx  client-server.md  facilitator.md  http-402.md  network-and-token-support.md  network-and-token-support.mdx  protocol-layers.md  wallet.md
docs/extensions/: bazaar.md  bazaar.mdx  eip2612-gas-sponsoring.mdx  erc20-approval-gas-sponsoring.mdx  offer-receipt.mdx  overview.md  overview.mdx  payment-identifier.mdx  sign-in-with-x.mdx  state-channels.mdx
docs/getting-started/: quickstart-for-buyers.md  quickstart-for-buyers.mdx  quickstart-for-sellers.md  (+1 more)
e2e/: .env-local  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test.ts
e2e/src/: health.ts  (+5 more)
example/: README.md  keygen.ts  package-lock.json  package.json
examples/java/clients/okhttp/: .env-local  README.md  pom.xml
examples/java/clients/okhttp/src/main/java/com/coinbase/x402/examples/client/: Main.java
examples/java/servers/spring-boot/: .env-local  README.md  pom.xml
examples/java/servers/spring-boot/src/main/java/com/coinbase/x402/examples/server/: X402SpringBootApplication.java
go/: .changie.yaml  .golangci.yml  CHANGELOG.md  CLIENT.md  CONTRIBUTING.md  FACILITATOR.md  Makefile  README.md  RELEASE_PROCESS.md  SERVER.md  SERVICE.md  client.go  client_hooks.go  client_test.go  constants.go  errors.go  facilitator.go  facilitator_hooks.go  facilitator_hooks_test.go  facilitator_test.go  go.mod  go.sum  interfaces.go  server.go  server_hook_policy.go  server_hooks.go  server_hooks_test.go  server_test.go  service.go  service_hooks.go  service_hooks_test.go  service_test.go  settlement_cache.go  settlement_cache_test.go  types.go  types_test.go  utils.go  utils_test.go
integrations/: solana-402gate.md
java/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
laravel/: composer.json  phpunit.xml
python/: CONTRIBUTING.md  README.md  example.py  pyproject.toml
rust/: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Cargo.toml  PROXY_README.md  README.md  README_TEMPLATE.md  RULES.md  RUST_ADVANTAGES.md  TESTING.md  rustfmt.toml
scripts/: release-go-module.sh
specs/: CONTRIBUTING.md  TGP-00.md  rfc-intent-traces.md  x402-specification-v1.md  x402-specification-v2.md  x402-specification.md
tools/: README.md  discovery-document-validator.js  discovery-validator.js  test-discovery.json
typescript/: AGENTS.md  CHANGESET_DRAFTS.md  CHANGES_SINCE_LAST_VERSION.md  CONTRIBUTING.md  RELEASE_RUNBOOK.md  X402_OBSERVED_README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
(+2796 files in other folders)
