name: Java CI
on:
  pull_request:
    paths:
      - 'java/**'
  push:
    branches: [ main ]
    paths:
      - 'java/**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Cache Maven dependencies
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
        
    - name: Run tests with coverage
      working-directory: ./java
      run: mvn clean test -Pcoverage
      
    - name: Run checkstyle
      working-directory: ./java
      run: mvn checkstyle:check
      
    - name: Run SpotBugs
      working-directory: ./java
      run: mvn spotbugs:check