{
  "name": "x402-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for X402 protocol",
  "main": "dist/test.js",
  "scripts": {
    "build": "tsc",
    "test": "tsx test.ts",
    "test:watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@coinbase/x402": "workspace:*",
    "axios": "^1.6.0",
    "dotenv": "^17.0.1",
    "express": "^4.18.0",
    "tsx": "^4.20.3",
    "viem": "^2.0.0",
    "x402": "workspace:*",
    "x402-axios": "workspace:*",
    "x402-express": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}