@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1a1a2e;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .full-bleed {
    width: 100vw;
    margin-left: calc(50% - 50vw);
  }

  .unset-full-bleed {
    width: unset;
    margin-left: unset;
  }
}
