FACILITATOR_URL=https://www.x402.org/facilitator
NETWORK=eip155:84532
PAY_TO_ADDRESS=

# required if using the Base mainnet facilitator
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"
