:root, .light, .light-theme {
    --blue-1: #fcfdff;
    --blue-2: #f5faff;
    --blue-3: #eaf2ff;
    --blue-4: #daeaff;
    --blue-5: #c8e0ff;
    --blue-6: #b3d2ff;
    --blue-7: #98c0ff;
    --blue-8: #73a5ff;
    --blue-9: #0052ff;
    --blue-10: #0148e0;
    --blue-11: #0f54ec;
    --blue-12: #0e2b6c;
  
    --blue-a1: #0055ff03;
    --blue-a2: #0080ff0a;
    --blue-a3: #0062ff15;
    --blue-a4: #006fff25;
    --blue-a5: #0070ff37;
    --blue-a6: #0069ff4c;
    --blue-a7: #0064ff67;
    --blue-a8: #005bff8c;
    --blue-a9: #0052ff;
    --blue-a10: #0047e0fe;
    --blue-a11: #0049ebf0;
    --blue-a12: #001f63f1;
  
    --blue-contrast: #fff;
    --blue-surface: #f3f9ffcc;
    --blue-indicator: #0052ff;
    --blue-track: #0052ff;

    --cursor-button: pointer;
  }
  
  @supports (color: color(display-p3 1 1 1)) {
    @media (color-gamut: p3) {
      :root, .light, .light-theme {
        --blue-1: oklch(99.4% 0.0022 262.9);
        --blue-2: oklch(98.3% 0.011 262.9);
        --blue-3: oklch(96.1% 0.0234 262.9);
        --blue-4: oklch(93.6% 0.0459 262.9);
        --blue-5: oklch(90.4% 0.0693 262.9);
        --blue-6: oklch(86.3% 0.0958 262.9);
        --blue-7: oklch(80.7% 0.1173 262.9);
        --blue-8: oklch(73.1% 0.1538 262.9);
        --blue-9: oklch(52.8% 0.2628 262.9);
        --blue-10: oklch(48% 0.2374 262.9);
        --blue-11: oklch(51.5% 0.2374 262.9);
        --blue-12: oklch(31.4% 0.1182 262.9);
  
        --blue-a1: color(display-p3 0.0235 0.349 1 / 0.012);
        --blue-a2: color(display-p3 0.0235 0.4588 0.8941 / 0.036);
        --blue-a3: color(display-p3 0.0078 0.3569 0.9529 / 0.079);
        --blue-a4: color(display-p3 0.0078 0.3569 0.9451 / 0.134);
        --blue-a5: color(display-p3 0.0078 0.3647 0.9412 / 0.197);
        --blue-a6: color(display-p3 0.0039 0.3451 0.9451 / 0.275);
        --blue-a7: color(display-p3 0.0039 0.3294 0.949 / 0.373);
        --blue-a8: color(display-p3 0 0.298 0.949 / 0.506);
        --blue-a9: color(display-p3 0 0.2157 0.9529 / 0.871);
        --blue-a10: color(display-p3 0 0.1882 0.8275 / 0.891);
        --blue-a11: color(display-p3 0 0.2078 0.8706 / 0.851);
        --blue-a12: color(display-p3 0 0.0863 0.3529 / 0.914);
  
        --blue-contrast: #fff;
        --blue-surface: color(display-p3 0.9569 0.9725 1 / 0.8);
        --blue-indicator: oklch(52.8% 0.2628 262.9);
        --blue-track: oklch(52.8% 0.2628 262.9);

        --cursor-button: pointer;
      }
    }
  }

body {
  margin: 0;
}