<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protected Content</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
</head>
<style>
  .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-weight: 400;
  }

  .content {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
  }

  h1 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }
</style>
<body>
<div class="container">
  <div class="content">
    <h1>Premium Content</h1>
    <p>
      Your payment was successful! Enjoy this banger song.
    </p>
    <iframe width="100%" height="300" scrolling="no" frameBorder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2044190296&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div style="font-size: 10px; color: #cccccc; line-break: anywhere; word-break: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif; font-weight: 100;">
      <a href="https://soundcloud.com/dan-kim-675678711" title="danXkim" target="_blank" style="color: #cccccc; text-decoration: none;">danXkim</a> · <a href="https://soundcloud.com/dan-kim-675678711/x402" title="x402 (DJ Reppel Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">x402 (DJ Reppel Remix)</a>
    </div>
  </div>
</div>
</body>
</html>
