{
  "name": "express-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts"
  },
  "dependencies": {
    "@coinbase/x402": "workspace:*",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "x402-express": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/express": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "3.5.2",
    "tsup": "^7.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}