{
  "name": "browser-wallet-x402-example",
  "version": "1.0.0",
  "description": "Example of x402 payments with browser wallet integration",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "install:all": "pnpm install && cd server && pnpm install && cd ../client && pnpm install",
    "preview": "cd client && pnpm preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "dotenv": "^16.6.1",
    "hono": "^4.6.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.31.3",
    "axios": "^1.10.0",
    "uuid": "^11.0.6",
    "x402-axios": "workspace:*",
    "x402-hono": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
} 